{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2021",
    "outDir": "dist",
    "lib": [
      "es2021",
      "dom"
    ],
    "sourceMap": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "baseUrl": "./src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": [
    "./src/**/*"
  ]
}